<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>會員管理頁面</title>
    <!-- 響應式頁面 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ↓↓↓下面是這個版需要的css可添加各自需要的css檔-->

    <!-- Bootstrap Styles-->
    <link href=../resources/back-stage/assets/css/bootstrap.css rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href=../resources/back-stage/assets/css/font-awesome.css rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- Custom Styles-->
    <link href=../resources/back-stage/assets/css/custom-styles.css rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- ↑↑↑下面是這個版需要的css可添加各自需要的css檔-->

    <style>
        div.flexdiv {
            display: flex;
            justify-content: space-around;
            width: 90%;
            margin-bottom: 2rem;
        }
        img.memPic{
            width: 60px;
            height: auto;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        th {
            background: #42444e;
            color: #fff;
            text-align: center;
        }
        tr{
            text-align: center;
        }
        tr:first-child th:first-child {
            border-top-left-radius: 6px;
        }
        tr:first-child th:last-child {
            border-top-right-radius: 6px;
        }
        td {
            border-right: 1px solid #c6c9cc;
            border-bottom: 1px solid #c6c9cc;
        }
        td:first-child {
            border-left: 1px solid #c6c9cc;
        }
        tr:nth-child(even) td {
            background: #eaeaed;
        }
        tr:last-child td:first-child {
            border-bottom-left-radius: 6px;
        }
        tr:last-child td:last-child {
            border-bottom-right-radius: 6px;
        }
        select:disabled{
            color: black;
            opacity: 1;
        }
        .css-button-sharp--black {
            min-width: 40px;
            height: 30px;
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            border: 2px solid #212529;
            background: #212529;
        }
        .css-button-sharp--black:hover {
            background: #fff;
            color: #212529
        }
        .css-button-sharp--sky {
            min-width: 40px;
            height: 30px;
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            border: 2px solid #4433ff;
            background: #4433ff;
        }
        .css-button-sharp--sky:hover {
            background: #fff;
            color: #4433ff
        }
        .css-button-sharp--red {
            min-width:40px;
            height: 30px;
            color: #fff;
            padding: 5px 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            border: 2px solid #d90429;
            background: #d90429;
        }
        .css-button-sharp--red:hover {
            background: #fff;
            color: #d90429
        }
    </style>
</head>

<body>
<!-- 從這複製↓↓↓ -->

<div id="wrapper">
    <!-- 上方Nav ↓↓↓  -->
    <nav class="navbar navbar-default top-navbar" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../back-index/index.html"><strong>後台管理</strong></a>
        </div>

        <ul class="nav navbar-top-links navbar-right">
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="../back-index/storelogin.html"><i class="fa fa-sign-in fa-fw"></i>登入</a>
                    </li>
                    <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> 登出</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
    </nav>
    <!-- 上方Nav ↑↑↑  -->
    <!-- 左側Nav ↓↓↓  -->
    <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="main-menu">

                <li>
                    <a class="active-menu" href="../back-index/index.html"><i class="fa fa-dashboard"></i> 吉食享樂</a>
                </li>
                <li>
                    <a href="../front-index/index.html">前台首頁<span class="fa arrow"></span></a>

                </li>
                <li>
                    <a href="#">員工帳號管理<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="../back-admin/index.html">員工帳號管理</a>
                        </li>
                        <li>
                            <a href="../back-admin/index.html">員工權限管理</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">代幣系統管理<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="../back-promo/back-promo.html">優惠活動管理</a>
                        </li>
                        <li>
                            <a href="../back-refill/backrefill.html">會員儲值紀錄查詢</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#">會員管理<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="../back-store/storeManage.html">合作店家帳號管理</a>
                        </li>
                        <li>
                            <a href="../back-member/membermanager.html">一般會員管理</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>

    </nav>
    <!-- 左側Nav ↑↑↑  -->

    <div id="page-wrapper">
        <div id="wrapper-container">
            <!-- ******內容寫在這邊 ↓↓↓****** -->
            <div class="flexdiv">
                <div>
                    <span style="font-size: 1.6rem;font-weight: 600;">選擇會員編號:</span>
                    <select style="font-size: 1.6rem" id="memIdSelecter" name="memId"></select>
                    <button id="memIdSelecterButton" class="css-button-sharp--black">搜索</button>
                </div>
                <div>
                    <span style="font-size: 1.6rem;font-weight: 600;">輸入會員編號:</span>
                    <input style="font-size: 1.6rem" type="text" id="selectByInputinput" name="memId">
                    <button id="selectByInputbutton" class="css-button-sharp--black">搜索</button>
                </div>
                <div>
                    <button id="getAll" class="css-button-sharp--black">顯示所有會員</button>
                </div>
            </div>
            <div id="listTable" style="margin-left: 0.5rem;margin-right: 0.5rem"></div>
            <!-- ******內容寫在這邊 ↑↑↑****** -->
        </div>
    </div>

</div>
<!-- 複製到這裡↑↑↑ -->


<script>

    //儲存會員編號用陣列
    let memIdArray = [];

    //頁面載入取得會員編號選單
    (async function getMemId() {
        let path = window.location.pathname;
        let webCtx = path.substring(0, path.indexOf('/', 1));
        let url = webCtx + "/member/member.do?action=getMemId";
        let response = await fetch(url, {method: 'get'});
        memIdArray = await response.json();
        $("#memIdSelecter").empty();
        memIdArray.forEach(memId => {
            $("#memIdSelecter").append(`<option  value="${memId}">${memId}</option>`)
        })
    })();

    //綁定選單會員編號查詢按鈕點擊事件
    $("#memIdSelecterButton").click(selectById);

    //透過選單查詢會員資料
    async function selectById() {
        let memId = $("#memIdSelecter").val();
        let path = window.location.pathname;
        let webCtx = path.substring(0, path.indexOf('/', 1));
        let url = webCtx + "/member/member.do?action=selectById&memId=" + memId;
        let response = await fetch(url, { method: 'get' });
        let members = await response.json();
        listMember(members);
    }

    //綁定輸入會員編號查詢按鈕事件
    $("#selectByInputbutton").click(checkInputMemberNumber);
    //確認輸入編號是否正確
    function checkInputMemberNumber() {
        let memId = $("#selectByInputinput").val();
        let evdience = false;
        for (let i = 0; i < memIdArray.length; i++) {
            if (memId == +memIdArray[i]) {
                evdience = true;
                break;
            }
        }
        if(!evdience){
            alert("輸入的會員編號有誤");
            return;
        }

        getMemberDataByInput(memId);
    };

    async function getMemberDataByInput(memId){
        let path = window.location.pathname;
        let webCtx = path.substring(0, path.indexOf('/', 1));
        let url = webCtx + "/member/member.do?action=selectById&memId=" + memId;

        let response = await fetch(url, { method: 'get' });
        let members = await response.json();
        listMember(members);
    }


    //綁定顯示所有會員資料按鈕事件
    $("#getAll").click(getAll)

    //取得所有會員資料
    async function getAll() {
        let path = window.location.pathname;
        let webCtx = path.substring(0, path.indexOf('/', 1));
        let url = webCtx + "/member/member.do?action=getAll";

        let response = await fetch(url, { method: 'get' });
        let members = await response.json();
        listMember(members);


    }
    //動態生成表格會員表格
    function listMember(members) {
        //移除原本存在的表格
        $("#listTable").empty();

        //生成表格
        let table = document.createElement("table");

        //生成表頭
        table.innerHTML += "<thead><tr><th>編號</th><th>帳號</th>"
            + "<th>姓名</th><th>手機</th><th>縣市</th><th>區域</th><th>路段</th>"
            + "<th>註冊時間</th><th>代幣數量</th><th>照片</th><th>帳號狀態</th><th>修改帳號狀態</th></tr></thead>";

        //生成表格內容
        let tbody = document.createElement("tbody");

        //循環依人數生成表格數量
        for (let i = 0; i < members.length; i++) {
            //處理註冊時間
            let date = new Date(members[i].memRegTime).toLocaleDateString();

            //修改會員狀態顯示結果不顯示數字而是文字

            let tr = document.createElement("tr");
            tr.insertAdjacentHTML("beforeend", `<td>${members[i].memId}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${members[i].memEmail}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${members[i].memName}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${members[i].memMobile}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${members[i].memCity ? members[i].memCity : ""}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${members[i].memDist ? members[i].memDist : ""}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${members[i].memAdr ? members[i].memAdr : ""}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${date}</td>`);
            tr.insertAdjacentHTML("beforeend", `<td>${members[i].memToken}</td>`);
            if (members[i].memPic) {
                tr.insertAdjacentHTML("beforeend", `<td><img class="memPic" src=data:image/jpeg;base64,${members[i].memPic}></td>`);
            } else {
                tr.insertAdjacentHTML("beforeend", `<td></td>`);
            }

            if(members[i].accStat === 0){
                tr.insertAdjacentHTML("beforeend", `<td><select disabled id="select${members[i].memId}"><option selected value="0">正常</option><option value="1">停權</option></select></td>`);
            }else {
                tr.insertAdjacentHTML("beforeend", `<td><select disabled id="select${members[i].memId}"><option selected value="0">正常</option><option selected value="1">停權</option></select></td>`);
            }
            let buttonhtml = "<td><button class='css-button-sharp--black' id='accStateModify' name='aSTMbutton"+members[i].memId+"' value='"+members[i].memId+ "'>修改帳號狀態</button>" +
                             "<button class='css-button-sharp--sky' style='display: none;margin-right: 0.5rem' id='cfbutton"+members[i].memId+"'value='"+members[i].memId+ "'>確認</button>"+
                             "<button class='css-button-sharp--red' style='display: none' id='clbutton"+members[i].memId+"'value='"+members[i].memId+ "'>取消</button></td>"

            tr.insertAdjacentHTML("beforeend", buttonhtml);

            tbody.append(tr);

        }
        table.append(tbody);
        table.setAttribute("class", "tableclass");
        $("#listTable").append(table);


        //綁定修改帳號狀態與查詢會員儲值紀錄事件
        addTableButtonWithFunction();
    }
    //綁定修改帳號狀態與查詢會員儲值紀錄事件
    function addTableButtonWithFunction() {
        document.querySelectorAll("#accStateModify").forEach(e => e.addEventListener('click', accStateModify));

        document.querySelectorAll("button[id^='cfbutton']").forEach(e=>e.addEventListener('click',updateAccState));

        document.querySelectorAll("button[id^='clbutton']").forEach(e=>e.addEventListener('click',recoverAccState));

    }
    let OriginalAccState;
    function accStateModify(e){
        let memId =  e.target.value;
        let selected = "select"+memId;
        let aSTMbutton = "aSTMbutton"+memId;

        OriginalAccState = $(`#${selected}`).val();

        $(`#${selected}`).prop("disabled",false);
        $(`[name=${aSTMbutton}]`).hide();
        $("#cfbutton"+memId).show();
        $("#clbutton"+memId).show();


    }

    function updateAccState(e){
        let memId =  e.target.value;
        let selected = "select"+memId;
        let aSTMbutton = "aSTMbutton"+memId;

        $(`#${selected}`).prop("disabled",true);
        $(`[name=${aSTMbutton}]`).show();
        $("#cfbutton"+memId).hide();
        $("#clbutton"+memId).hide();
         let accState = $(`#${selected}`).val();

        let path = window.location.pathname;
        let webCtx = path.substring(0, path.indexOf('/', 1));
        let url = webCtx + "/member/member.do?action=updateAccState&accState="+accState+"&memId="+memId;
        fetch(url, { method: 'get' });
    }

    function recoverAccState(e){
        let memId =  e.target.value;
        let selected = "select"+memId;
        let aSTMbutton = "aSTMbutton"+memId;

        $(`#${selected}`).prop("disabled",true);
        $(`[name=${aSTMbutton}]`).show();
        $("#cfbutton"+memId).hide();
        $("#clbutton"+memId).hide();
        $(`#${selected}`).children(`[value='${OriginalAccState}']`).prop("selected",true);
    }





</script>
<!-- ↓↓↓下面是這個版需要的js可添加各自需要的js檔-->

<!-- jQuery Js -->
<script src=../resources/back-stage/assets/js/jquery-1.10.2.js></script>
<!-- Bootstrap Js -->
<script src=../resources/back-stage/assets/js/bootstrap.min.js></script>
<!-- 左側Nav Dropdown -->
<script src=../resources/back-stage/assets/js/jquery.metisMenu.js></script>
<!-- Custom Js -->
<script src=../resources/back-stage/assets/js/custom-scripts.js></script>

<!-- ↑↑↑下面是這個版需要的js可添加各自需要的js檔-->
</body>
</html>